{
  "Identity": {
    "AuthenticationPermitLimit": 10,
    "AuthenticationWindowMinutes": 1,
    "DeliveryMode": "Unconfigured",
    "LockoutMinutes": 15,
    "MaxFailedAccessAttempts": 5,
    "PasswordRequiredLength": 12,
    "PasswordRequiredUniqueChars": 4,
    "RequireConfirmedEmail": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
